# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-08-18 23:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myupload', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Accounts',
            new_name='AccountsModel',
        ),
        migrations.RenameModel(
            old_name='Videos',
            new_name='VideosModel',
        ),
    ]
