# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-08-18 23:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myupload', '0002_auto_20180818_2306'),
    ]

    operations = [
        migrations.AddField(
            model_name='videosmodel',
            name='Account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='accounts', to='myupload.AccountsModel'),
        ),
    ]
