# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-08-18 23:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myupload', '0004_videosmodel_file'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='accountsmodel',
            options={'verbose_name': 'Account', 'verbose_name_plural': 'Accounts'},
        ),
        migrations.AlterModelOptions(
            name='videosmodel',
            options={'verbose_name': 'Video', 'verbose_name_plural': 'Videos'},
        ),
        migrations.AddField(
            model_name='accountsmodel',
            name='counter',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='accountsmodel',
            name='ChannelName',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='videosmodel',
            name='Language',
            field=models.CharField(choices=[('EN', 'EN'), ('IT', 'IT'), ('RO', 'RO')], default='EN', max_length=32, verbose_name='Language'),
        ),
        migrations.AlterField(
            model_name='videosmodel',
            name='Playlist',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='videosmodel',
            name='Tags',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='videosmodel',
            name='Title',
            field=models.CharField(max_length=100),
        ),
    ]
