# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-08-18 23:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myupload', '0005_auto_20180818_2353'),
    ]

    operations = [
        migrations.AddField(
            model_name='videosmodel',
            name='publicato',
            field=models.BooleanField(default=False),
        ),
    ]
