# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-08-19 00:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myupload', '0006_videosmodel_publicato'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='accountsmodel',
            options={'verbose_name': 'Youtube Account', 'verbose_name_plural': 'Youtube Accounts'},
        ),
        migrations.AddField(
            model_name='videosmodel',
            name='youtube_url',
            field=models.CharField(default='', help_text='youtube url', max_length=250),
        ),
        migrations.AlterField(
            model_name='videosmodel',
            name='Title',
            field=models.CharField(help_text='youtube channel name', max_length=100),
        ),
        migrations.AlterField(
            model_name='videosmodel',
            name='publicato',
            field=models.BooleanField(default=False, help_text='video has ben published'),
        ),
    ]
