# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-08-19 00:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myupload', '0007_auto_20180819_0008'),
    ]

    operations = [
        migrations.CreateModel(
            name='TitleVideoModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='youtube video title', max_length=100)),
                ('publicato', models.BooleanField(default=False, help_text='video has ben published (True | False)')),
                ('youtube_url', models.CharField(default='', help_text='youtube url', max_length=250)),
            ],
            options={
                'verbose_name': 'Title',
                'verbose_name_plural': 'Titles',
            },
        ),
        migrations.RemoveField(
            model_name='videosmodel',
            name='publicato',
        ),
        migrations.RemoveField(
            model_name='videosmodel',
            name='youtube_url',
        ),
        migrations.AlterField(
            model_name='videosmodel',
            name='Category',
            field=models.CharField(choices=[('cat1', 'cat1'), ('cat2', 'cat2')], default='cat1', max_length=32, verbose_name='Category'),
        ),
        migrations.AlterField(
            model_name='videosmodel',
            name='Title',
            field=models.CharField(help_text='youtube video title', max_length=100),
        ),
        migrations.AddField(
            model_name='titlevideomodel',
            name='video_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='videos', to='myupload.VideosModel'),
        ),
    ]
