# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-08-19 00:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myupload', '0008_auto_20180819_0019'),
    ]

    operations = [
        migrations.AlterField(
            model_name='titlevideomodel',
            name='youtube_url',
            field=models.CharField(blank=True, default='', help_text='youtube url', max_length=250, null=True),
        ),
    ]
