# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-08-19 00:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('myupload', '0009_auto_20180819_0022'),
    ]

    operations = [
        migrations.AddField(
            model_name='titlevideomodel',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='titlevideomodel',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
