# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-08-19 07:18
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('myupload', '0010_auto_20180819_0035'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='titlevideomodel',
            options={'verbose_name': 'Video Title', 'verbose_name_plural': 'Video Titles'},
        ),
        migrations.AddField(
            model_name='accountsmodel',
            name='author',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='titlevideomodel',
            name='author',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='videosmodel',
            name='author',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
