# Generated by Django 2.1 on 2018-08-19 11:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myupload', '0012_auto_20180819_1026'),
    ]

    operations = [
        migrations.AlterField(
            model_name='titlevideomodel',
            name='video_id',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='videos', to='myupload.VideosModel'),
        ),
    ]
