# Generated by Django 2.1 on 2018-08-19 14:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myupload', '0013_auto_20180819_1153'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='titlevideomodel',
            name='video_id',
        ),
        migrations.AddField(
            model_name='titlevideomodel',
            name='video',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='video_id', to='myupload.VideosModel'),
            preserve_default=False,
        ),
    ]
