# Generated by Django 2.1 on 2018-08-19 15:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myupload', '0014_auto_20180819_1454'),
    ]

    operations = [
        migrations.AlterField(
            model_name='titlevideomodel',
            name='video',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='video_id', to='myupload.VideosModel'),
        ),
    ]
