# Generated by Django 2.1 on 2018-08-19 15:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myupload', '0015_auto_20180819_1500'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accountsmodel',
            name='Note',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='videosmodel',
            name='Description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
