# Generated by Django 2.1 on 2018-08-19 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myupload', '0016_auto_20180819_1509'),
    ]

    operations = [
        migrations.AddField(
            model_name='accountsmodel',
            name='file',
            field=models.FileField(default='', null=True, upload_to='accounts/'),
        ),
        migrations.AlterField(
            model_name='videosmodel',
            name='file',
            field=models.FileField(default='aici video', null=True, upload_to='video/'),
        ),
    ]
