# Generated by Django 2.1 on 2018-08-19 16:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myupload', '0017_auto_20180819_1512'),
    ]

    operations = [
        migrations.AddField(
            model_name='videosmodel',
            name='title_gen',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='titlevideomodel',
            name='video',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='video_id', to='myupload.VideosModel'),
        ),
    ]
