# Generated by Django 2.1 on 2018-08-20 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myupload', '0019_auto_20180819_1956'),
    ]

    operations = [
        migrations.AddField(
            model_name='titlevideomodel',
            name='ip_address',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='videosmodel',
            name='Language',
            field=models.CharField(choices=[('EN', 'EN'), ('IT', 'IT'), ('RO', 'RO'), ('DE', 'DE'), ('FR', 'FR')], default='EN', max_length=32, verbose_name='Language'),
        ),
    ]
