# Generated by Django 2.1 on 2018-08-20 14:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myupload', '0020_auto_20180820_1450'),
    ]

    operations = [
        migrations.AlterField(
            model_name='titlevideomodel',
            name='ip_address',
            field=models.CharField(blank=True, default='', help_text='ip_address', max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='titlevideomodel',
            name='youtube_url',
            field=models.CharField(blank=True, default='', help_text='youtube_url', max_length=250, null=True),
        ),
    ]
