# Generated by Django 2.1 on 2018-08-20 18:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myupload', '0022_auto_20180820_1844'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accountsmodel',
            name='ClientSecrets',
            field=models.FileField(default='', null=True, upload_to='accounts/'),
        ),
        migrations.AlterField(
            model_name='accountsmodel',
            name='RequestToken',
            field=models.FileField(default='', null=True, upload_to='accounts/'),
        ),
    ]
