# Generated by Django 2.1 on 2018-08-20 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myupload', '0023_auto_20180820_1850'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='accountsmodel',
            name='AuthUri',
        ),
        migrations.RemoveField(
            model_name='accountsmodel',
            name='ClientID',
        ),
        migrations.RemoveField(
            model_name='accountsmodel',
            name='ClientSecret',
        ),
        migrations.AlterField(
            model_name='accountsmodel',
            name='Note',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
