# Generated by Django 2.1 on 2018-08-20 19:27

from django.db import migrations, models
import myupload.models


class Migration(migrations.Migration):

    dependencies = [
        ('myupload', '0024_auto_20180820_1916'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accountsmodel',
            name='ClientSecrets',
            field=models.FileField(default='', null=True, upload_to=myupload.models.update_filename),
        ),
        migrations.AlterField(
            model_name='accountsmodel',
            name='RequestToken',
            field=models.FileField(default='', null=True, upload_to=myupload.models.update_filename),
        ),
    ]
