# Generated by Django 2.1 on 2018-08-20 23:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myupload', '0025_auto_20180820_1927'),
    ]

    operations = [
        migrations.AlterField(
            model_name='videosmodel',
            name='Account',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='accounts', to='myupload.AccountsModel'),
            preserve_default=False,
        ),
    ]
