# Generated by Django 2.1 on 2018-08-21 19:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myupload', '0027_auto_20180821_0848'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accountsmodel',
            name='Note',
            field=models.TextField(blank=True, null=True),
        ),
    ]
