# Generated by Django 2.1 on 2018-08-21 19:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myupload', '0028_auto_20180821_1938'),
    ]

    operations = [
        migrations.AddField(
            model_name='accountsmodel',
            name='ChannelURL',
            field=models.CharField(default='', max_length=100, null=True),
        ),
    ]
