# Generated by Django 2.1 on 2018-08-30 19:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myupload', '0029_accountsmodel_channelurl'),
    ]

    operations = [
        migrations.AddField(
            model_name='videosmodel',
            name='deleted',
            field=models.BooleanField(default=False),
        ),
    ]
