# Generated by Django 2.1 on 2018-08-30 21:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myupload', '0031_auto_20180830_2114'),
    ]

    operations = [
        migrations.AddField(
            model_name='accountsmodel',
            name='deleted',
            field=models.BooleanField(default=False),
        ),
    ]
